{
  "name": "gitlab-ui-plus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Chrome browser extension to improve GitLab UI/UX",
  "scripts": {
    "build": "node build.js",
    "hooks:pre-commit": "npm run lint && npm run prettier:check",
    "hooks:pre-push": "npm audit --audit-level=critical",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md",
    "lint:css": "stylelint src/**/*.css",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#archive\"",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run --coverage",
    "test:ui": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-ci-utils/gitlab-ui-plus.git"
  },
  "author": "Aaron Goldenthal <npm@aarongoldenthal.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.10.0"
  },
  "bugs": {
    "url": "https://gitlab.com/gitlab-ci-utils/gitlab-ui-plus/issues"
  },
  "homepage": "https://gitlab.com/gitlab-ci-utils/gitlab-ui-plus",
  "devDependencies": {
    "@aarongoldenthal/eslint-config-standard": "34.0.0",
    "@aarongoldenthal/stylelint-config-standard": "20.0.0",
    "@playwright/test": "1.50.1",
    "@vitest/coverage-v8": "3.0.7",
    "esbuild": "0.25.0",
    "eslint": "9.21.0",
    "globals": "16.0.0",
    "jsdom": "26.0.0",
    "markdownlint-cli2": "0.17.2",
    "prettier": "3.5.3",
    "stylelint": "16.15.0",
    "vitest": "3.0.7"
  }
}
